{
	"metadata": {},
	"lastBuffer": "",
	"files": {
		"Main.java": {},
		"project.json": {}
	},
	"javaFlags": {
		"mainClass": "code.Main"
	},
	"libs": {
		"Pokitto": [
			"${appPath}/javacompiler/pokitto/libs/startup.cpp",
			"${appPath}/javacompiler/pokitto/libs/SystemInit.s",
			{
				"recurse": "${appPath}/javacompiler/pokitto/libs/FemtoLibs"
			}
		],
		"linux": "Desktop",
		"windows": "Desktop",
		"darwin": "Desktop",
		"Desktop": [
			{
				"recurse": "${appPath}/PokittoLib/Pokitto",
				"ignore": "BmpImage.cpp|ChaN|old_32bitSDL|libpff|SDFileSystem|File/ChaN|USBDevice|tinydir/tests|tinydir/samples|JoyHat|mbed-pokitto|POKITTO_HW|POKITTO_XTERNALS|PokittoDisk.cpp|PokittoBattery.cpp|Documentation|examples?|Physics|main.cpp|Pokitto_simsound.cpp"
			}
		]
	},
	"SFlags": {
		"Pokitto": [
			"-I${appPath}/javacompiler/pokitto/includes",
			"-I${projectPath}",
			"-mcpu=cortex-m0plus",
			"-mthumb"
		]
	},
	"CPPFlags": {
		"DEBUG": [
			"-Og",
			"-g3",
			"-ggdb"
		],
		"RELEASE": [
			"-flto",
			"-O3"
		],
		"Pokitto": [
			"-I${appPath}/javacompiler/pokitto/includes",
			"-I${projectPath}",
			"-DPOKITTO",
			"-fexceptions",
			"-fno-rtti",
			"-Wno-pointer-arith",
			"-c",
			"-fno-builtin",
			"-ffunction-sections",
			"-fdata-sections",
			"-funsigned-char",
			"-MMD",
			"-fno-delete-null-pointer-checks",
			"-mcpu=cortex-m0plus",
			"-mthumb",
			"-Wno-psabi"
		],
		"Desktop": [
			"-I${projectPath}",
			"-DPOK_SIM",
			"-Wall",
			"-std=gnu++17",
			"-fsigned-char",
			"-DPOK_SIM",
			"-fno-rtti",
			"-Wno-pointer-arith",
			"-c",
			"-fno-builtin",
			"-ffunction-sections",
			"-fdata-sections",
			"-funsigned-char",
			"-MMD",
			"-fno-delete-null-pointer-checks"
		],
		"ALL": [
			"-std=c++17"
		],
		"linux": {
			"extend": "Desktop",
			"flags": [
				"-DPROJ_LINUX=1",
				"-D_REENTRANT"
			]
		},
		"windows": "Desktop"
	},
	"GDBFlags": {
		"Pokitto": [
			"${projectPath}/MDDDeluxe.elf"
		]
	},
	"emuFlags": {
		"Pokitto": [
			"${projectPath}/MDDDeluxe.bin"
		]
	},
	"ELF2BINFlags": {
		"Pokitto": [
			"-O",
			"binary",
			"${projectPath}/MDDDeluxe.elf",
			"${projectPath}/MDDDeluxe.bin"
		]
	},
	"LDFlags": {
		"RELEASE": [
			"-O3"
		],
		"DEBUG": [
			"-Og",
			"-g3",
			"-ggdb"
		],
		"Pokitto": [
			"-Wl,--gc-sections",
			"-Wl,-n",
			"--specs=nano.specs",
			"-Wl,--wrap,_sbrk",
			"-Wl,--wrap,exit",
			"-Wl,--wrap,malloc",
			"-mcpu=cortex-m0plus",
			"-mthumb",
			"-Wl,--undefined=g_pfnVectors",
			"-Wl,--undefined=boot",
			"-T",
			"${appPath}/javacompiler/pokitto/link.ld",
			"--output",
			"${projectPath}/MDDDeluxe.elf",
			"$objectFiles",
			"-Wl,--start-group",
			"-lstdc++",
			"-lsupc++",
			"-lm",
			"-lc",
			"-lgcc",
			"-lnosys",
			"-Wl,--end-group"
		]
	},
	"target": "Pokitto",
	"pipelines": {
		"Pokitto": [
			"compile-java",
			"compile-cpp",
			"compile-ld",
			"compile-bin",
			"make-img"
		],
		"Desktop": [
			"compile-java",
			"compile-cpp",
			"compile-ld",
			"compile-bin"
		]
	},
	"meta": {
		"BGTileFiller.java": {},
		"ColorFiller.java": {},
		"FGTileFiller.java": {},
		"LineFiller.java": {},
		"MDDDeluxe.elf": {},
		"MDDDeluxe.bin": {},
		"Mocks": {},
		"Miloslav.pal": {},
		"SpriteFiller.java": {},
		"SpriteData.java": {},
		"README.md": {},
		"code": {},
		"TASMode.java": {},
		"data": {
			"sdcard": true
		},
		"project.json": {},
		"maps": {},
		"TileMaps.java": {},
		"scripts": {},
		"genArray.groovy": {},
		"sprites": {},
		"Mocks/farmMockupA.png": {},
		"code/manager": {},
		"code/Globals.java": {},
		"code/stage": {},
		"code/Main.java": {},
		"data/mdaled": {
			"sdcard": true
		},
		"maps/farm-tiles.png": {},
		"maps/dynamicTiles.tmx": {},
		"maps/farmMap.tmx": {},
		"maps/fieldMap.tmx": {},
		"scripts/TilemapConverter.js": {},
		"sprites/Bot.json": {},
		"sprites/Bot.aseprite": {},
		"sprites/BotHead.json": {},
		"sprites/Bot.png": {},
		"sprites/BotHead.aseprite": {},
		"sprites/BotHead.png": {},
		"sprites/Guy.ase": {},
		"sprites/Hand.json": {},
		"sprites/Guy.json": {},
		"sprites/Hand.ase": {},
		"sprites/Guy.png": {},
		"sprites/Hand.png": {},
		"sprites/Tools.ase": {},
		"sprites/Tools.json": {},
		"sprites/Tools.png": {},
		"": {},
		"code/manager/DataManager.java": {},
		"code/manager/CropManager.java": {},
		"code/stage/ColorTest.java": {},
		"code/stage/Farm.java": {},
		"code/stage/RandomTest.java": {},
		"code/stage/Travel.java": {},
		"data/mdaled/field": {
			"sdcard": true
		},
		"data/mdaled/items": {
			"sdcard": true
		},
		"JavittoTAS.iml": {},
		"JavittoTAS.iml.tmp": {}
	},
	"ideVersion": 10000,
	"BUILDFlags": {
		"Pokitto": {}
	},
	"PNGFlags": {
		"ALL": [
			"transparent=0",
			"automatic=1",
			"bpp=4",
			"cpptype=inline constexpr uint8_t",
			"paloffset=0",
			"binary=0",
			"rle=0",
			"header=1",
			"palette=${appPath}/PokittoLib/Pokitto/POKITTO_CORE/PALETTES/miloslav.h"
		]
	}
}